<?xml version="1.0"?>
<!-- Generated with glade3
	Version: 2.91.3
	Date: Sat Jan 20 23:32:12 2007
	User: sf
	Host: antea
-->
<interface>
  <object class="GtkDialog" id="save-session-dialog">
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Save session</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0.000000</property>
                <property name="label" translatable="yes">Session name:</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxEntry" id="session-name">
                <property name="visible">True</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="comboboxentry-entry1">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="label" translatable="no">gtk-cancel</property>
                <property name="use_stock">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label" translatable="no">gtk-save</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button2</action-widget>
      <action-widget response="-5">button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="session-manager-dialog">
    <property name="width_request">400</property>
    <property name="height_request">200</property>
    <property name="title" translatable="yes">Saved Sessions</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <object class="GtkTreeView" id="session-view">
                <property name="visible">True</property>
                <property name="headers_visible">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkVButtonBox" id="vbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="layout_style">GTK_BUTTONBOX_START</property>
            <child>
              <object class="GtkButton" id="open-button">
                <property name="visible">True</property>
                <property name="label" translatable="no">gtk-open</property>
                <property name="use_stock">True</property>
                <signal handler="on_open_button_clicked" name="clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="delete-button">
                <property name="visible">True</property>
                <property name="label" translatable="no">gtk-delete</property>
                <property name="use_stock">True</property>
                <signal handler="on_delete_button_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close-button">
                <property name="visible">True</property>
                <property name="label" translatable="no">gtk-close</property>
                <property name="use_stock">True</property>
                <signal handler="on_close_button_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
